GOOGLE_ID=1082420565641-e0c9rtm91ciknq551t08mnridiscbar6.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://VanshArora08:VanshArora246763@cluster0.za09vlx.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=rmIlnP1LwdRFiwDJ/l2vRMQMuNstDM/2BbOpq/6SO5g=